sonar.projectKey=andreadepaolis_progetto3
sonar.projectName=progetto3

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/andreadepaolis/progetto3
sonar.links.ci=https://travis-ci.org/andreadepaolis/progetto3
sonar.links.scm=https://github.com/andreadepaolis/progetto3
sonar.links.issue=https://github.com/andreadepaolis/progetto3/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=andreadepaolis
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
